<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerar Vídeo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="section center">
<div class="container">
<h2>Gerador de Vídeo</h2>
<br>
<div class="form">
<textarea placeholder="Cole seu conteúdo aqui..." rows="6"></textarea>
<button class="btn btn-primary">Gerar vídeo</button>
</div>
</div>
</section>

<footer>© 2026 MentorApp</footer>
</body>
</html>
